{
	"_version": "1.5.0",
	"sap.app": {
		"id": "mosbach.dhbw.i40_sensorVisualization",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		},
		"dataSources": {
			"app.svc": {
				"uri": "/com.sap.iotservices.mms/com.sap.iotservices.mms/v1/api/http/app.svc/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "mosbach.dhbw.i40_sensorVisualization.view.MainMenu",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"handleValidation": true,
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "mosbach.dhbw.i40_sensorVisualization.i18n.i18n"
				}
			},
			"machine": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/Machine.json"
			},
			"sensor": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/Sensor.json"
			},
			"sensorDetail": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/SensorDetail.json"
			},
			"sensorUiBool": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/SensorUiBool.json"
			},
			"sensorUiFloat": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/SensorUiFloat.json"
			},
			"sensorUiInt": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/SensorUiInt.json"
			},
			"config": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/Configuration.json"
			},
			"odata": {
				"dataSource": "app.svc",
				"settings": {
					"defaultBindingMode": "TwoWay",
					"metadataUrlParams": {
						"sap-documentation": "heading"
					}
				}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "mosbach.dhbw.i40_sensorVisualization.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "menu",
					"target": [
						"menu"
					]
				},
				{
					"pattern": "sensor/{machineID}",
					"name": "sensor",
					"target": [
						"sensor"
					]
				},
				{
					"pattern": "settings",
					"name": "settings",
					"target": [
						"settings"
					]
				},
				{
					"pattern": "visualizationFloat/{arrayIndex}",
					"name": "visualizationFloat",
					"target": [
						"visualizationFloat"
					]
				},
				{
					"pattern": "visualizationInt/{arrayIndex}",
					"name": "visualizationInt",
					"target": [
						"visualizationInt"
					]
				},
				{
					"pattern": "visualizationBool/{arrayIndex}",
					"name": "visualizationBool",
					"target": [
						"visualizationBool"
					]
				}
			],
			"targets": {
				"menu": {
					"viewName": "MainMenu",
					"viewId": "mainMenu",
					"viewLevel": 1
				},
				"sensor": {
					"viewName": "Sensor",
					"viewId": "sensor",
					"viewLevel": 2
				},
				"settings": {
					"viewName": "Settings",
					"viewId": "settings",
					"viewLevel": 2
				},
				"visualizationFloat": {
					"viewName": "VisualizationFloat",
					"viewId": "visualizationFloat",
					"viewLevel": 3
				},
				"visualizationInt": {
					"viewName": "VisualizationInt",
					"viewId": "visualizationInt",
					"viewLevel": 3
				},
				"visualizationBool": {
					"viewName": "VisualizationBool",
					"viewId": "visualizationBool",
					"viewLevel": 3
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}